
 upstream localhost {
    server web1:5000;
    server web2:5000;
    server web3:5000;
 }

 server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
    }
  }
